global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  log-send-hostname
  maxconn 4096
  pidfile /var/run/haproxy.pid
  user root
  group root
  #user nobody
  #group nogroup
  #daemon
  stats socket /var/run/haproxy.stats level admin
  ssl-default-bind-options no-sslv3
  ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:DHE-DSS-AES128-SHA:DES-CBC3-SHA

defaults
  balance roundrobin
  log global
  mode tcp
  option redispatch
  option tcplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

listen stats
  bind :1936
  mode tcp
  stats enable
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth stats:stats

listen port_5672
  bind :5672
  mode tcp
  server rmq1 rmq1:5672 check inter 2000 rise 2 fall 3
  server rmq2 rmq2:5672 check inter 2000 rise 2 fall 3
  server rmq3 rmq3:5672 check inter 2000 rise 2 fall 3
  server rmq4 rmq4:5672 check inter 2000 rise 2 fall 3
  server rmq5 rmq5:5672 check inter 2000 rise 2 fall 3
  server rmq6 rmq6:5672 check inter 2000 rise 2 fall 3

listen port_15672
  bind :15672
  mode tcp
  server rmq1 rmq1:15672 check inter 2000 rise 2 fall 3
  server rmq2 rmq2:15672 check inter 2000 rise 2 fall 3
  server rmq3 rmq3:15672 check inter 2000 rise 2 fall 3
  server rmq4 rmq4:15672 check inter 2000 rise 2 fall 3
  server rmq5 rmq5:15672 check inter 2000 rise 2 fall 3
  server rmq6 rmq6:15672 check inter 2000 rise 2 fall 3
